spring.application.name=sts-app


spring.datasource.url=jdbc:mysql://localhost:3306/topi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true